#include <bits/stdc++.h>

using namespace std;

// 상수 저장
const long long MOD = 1000000000;

int main(void) {

    // 입출력 고속화
    ios::sync_with_stdio(false), cin.tie(NULL);

    // 사람 수 입력 받기
    int N;
    cin >> N;

    // 벡터 선언
    vector<long long> D(N + 1);

    // 완전 순열 문제
    // 어떠한 원소도 제자리에 오지 않는 순열
    D[2] = 1;   // 두 명은 서로 교환하는 방법이 유일
    D[1] = 0;   // 한 명은 자기 선물을 자기에게 줄 수 없으므로 완전 순열 불가능

    // 점화식
    // 사람 1은 자기에게 선물을 줄 수 없으므로,
    // 반드시 다른 사람 N - 1명의 사람에게 선물을 주어야 함.
    // 예를 들어 사람 k에게 준다고 가정

    // 1번. k가 사람 1에게 준다고 가정
    // 1 <-> k 가 선물을 서로 교환하는 형태
    // 나머지 N - 2개의 순열은 완전 순열이어야 함.
    // 따라서 D[N - 2]

    // 2번. k가 사람 1에게 주지 않는다고 가정
    // 사람 1과 k를 뺀 N - 1명이 완전 순열이어야 함
    // 따라서 D[N - 1]

    // 이 둘 모두 가능하므로 더해줌
    // 추가로 사람 1이 선택 할 수 있는 사람은 (N - 1)명

    // 따라서 최종적으로 D[N] = (N - 1) * (D[N - 2] + D[N - 1])
    for (int i = 3; i <= N; i++) D[i] = (i - 1) * (D[i - 1] + D[i - 2]) % MOD;


    // 답안 출력
    cout << D[N] << '\n';

    return 0;
}